--cpu=Cortex-M4.fp.sp
"fatfs_spi_flash2\startup_stm32f407xx.o"
"fatfs_spi_flash2\ringbuffer.o"
"fatfs_spi_flash2\main.o"
"fatfs_spi_flash2\stm32f4xx_it.o"
"fatfs_spi_flash2\stm32f4xx_hal_msp.o"
"fatfs_spi_flash2\spi_flash.o"
"fatfs_spi_flash2\user_diskio.o"
"fatfs_spi_flash2\fatfs.o"
"fatfs_spi_flash2\stm32f4xx_hal_rcc.o"
"fatfs_spi_flash2\stm32f4xx_hal_rcc_ex.o"
"fatfs_spi_flash2\stm32f4xx_hal_flash.o"
"fatfs_spi_flash2\stm32f4xx_hal_flash_ex.o"
"fatfs_spi_flash2\stm32f4xx_hal_flash_ramfunc.o"
"fatfs_spi_flash2\stm32f4xx_hal_gpio.o"
"fatfs_spi_flash2\stm32f4xx_hal_dma_ex.o"
"fatfs_spi_flash2\stm32f4xx_hal_dma.o"
"fatfs_spi_flash2\stm32f4xx_hal_pwr.o"
"fatfs_spi_flash2\stm32f4xx_hal_pwr_ex.o"
"fatfs_spi_flash2\stm32f4xx_hal_cortex.o"
"fatfs_spi_flash2\stm32f4xx_hal.o"
"fatfs_spi_flash2\stm32f4xx_hal_exti.o"
"fatfs_spi_flash2\stm32f4xx_hal_spi.o"
"fatfs_spi_flash2\stm32f4xx_hal_tim.o"
"fatfs_spi_flash2\stm32f4xx_hal_tim_ex.o"
"fatfs_spi_flash2\stm32f4xx_hal_uart.o"
"fatfs_spi_flash2\system_stm32f4xx.o"
"fatfs_spi_flash2\diskio.o"
"fatfs_spi_flash2\ff.o"
"fatfs_spi_flash2\ff_gen_drv.o"
"fatfs_spi_flash2\syscall.o"
"fatfs_spi_flash2\app_debug.o"
--strict --scatter "fatfs_spi_flash2\fatfs_spi_flash2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fatfs_spi_flash2.map" -o fatfs_spi_flash2\fatfs_spi_flash2.axf